﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inf1018.Tp2.Core\Inf1018.Tp2.Core.csproj" />
  </ItemGroup>

</Project>
